<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <style>
    /* Apply some basic styles */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(220, 225, 233);
      box-shadow: .1px .1px .1px;
      filter: drop-shadow(2px 4px 6px);
    }

    .calculator {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background: linear-gradient(150deg, #1e1e1e, #b3b5c2f3);
    }

    .container {
      margin: 2rem;
    }

    input,
    select,
    button {
      margin: 5px;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 2px solid #151515;
    }

    button {
      cursor: pointer;
    }

    #result {
      margin: 10px;
      font-size: 20px;
      font-weight: bold;
      color: rgb(6, 0, 0);
    }
  </style>
</head>

<body>
  <div class="calculator">
    <div class=" container">
      <input type="number" id="num1" placeholder="Enter first number" />
      <select id="operation">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">ร</option>
        <option value="divide">รท</option>
        <option value="modulus">%</option>
      </select>
      <input type="number" id="num2" placeholder="Enter second number" />
      <button onclick="calculate()">Calculate</button>
      <button onclick="clearCalculator()">Clear</button>
      <div id="result"></div>
    </div>
  </div>
  <script>
    // Your code here

    function calculate() {
      const num1 = document.getElementById("num1").value;
      const num2 = document.getElementById("num2").value;
      const operation = document.getElementById("operation").value;
      let result;

      if (operation === "add") {
        result = Number(num1) + Number(num2);
      } else if (operation === "subtract") {
        result = Number(num1) - Number(num2);
      } else if (operation === "multiply") {
        result = Number(num1) * Number(num2);
      } else if (operation === "divide") {
        result = Number(num1) / Number(num2);
      } else if (operation === "modulus") {
        result = Number(num1) % Number(num2);
      }

      document.getElementById("result").innerText = `Result: ${result}`;
    }

    function clearCalculator() {
      document.getElementById("num1").value = "";
      document.getElementById("num2").value = "";
      document.getElementById("result").innerText = "";
    }

  </script>
</body>

</html>